
  ROL::Problem::finalize
    Problem Summary:
      Has Bound Constraint? .............. yes
      Has Equality Constraint? ........... no
      Has Inequality Constraint? ......... no
      Has Linear Equality Constraint? .... yes
        Names: ........................... Equality Linear Constraint
        Total: ........................... 1
      Has Linear Inequality Constraint? .. no


Lin-More Trust-Region Method (Type B, Bound Constraints)
  iter  value          gnorm          snorm          delta          #fval     #grad     #hess     #proj     tr_flag   
  0     1.000000e+00   2.885898e-03   ---            1.500000e+01   1         1         0         2         ---       
  1     5.442682e-01   3.183532e-03   7.214745e+00   1.800000e+01   2         2         4         9         0         
  2     4.872167e-01   4.325145e-03   7.611800e+00   2.160000e+01   3         3         5         13        0         
  3     4.872167e-01   4.325145e-03   2.085382e+01   1.564037e+01   4         3         12        21        2         
  4     4.872167e-01   4.325145e-03   1.267140e+01   9.503546e+00   5         3         13        33        2         
  5     3.081592e-01   2.423318e-03   7.337328e+00   1.140426e+01   6         4         14        36        0         
  6     2.370544e-01   1.888881e-03   3.609161e+00   1.368511e+01   7         5         15        40        0         
  7     2.370544e-01   1.888881e-03   1.223567e+01   9.176753e+00   8         5         18        45        2         
  8     2.084430e-01   1.126612e-03   7.898525e+00   1.101210e+01   9         6         19        49        0         
  9     2.084430e-01   1.126612e-03   7.831263e+00   5.873448e+00   10        6         20        52        2         
  10    1.709209e-01   8.377362e-04   4.991363e+00   7.048137e+00   11        7         21        55        0         
Optimization Terminated with Status: Iteration Limit Exceeded
