
  ROL::Problem::finalize
    Problem Summary:
      Has Bound Constraint? .............. yes
      Has Equality Constraint? ........... no
      Has Inequality Constraint? ......... no
      Has Linear Equality Constraint? .... yes
        Names: ........................... Equality Linear Constraint
        Total: ........................... 1
      Has Linear Inequality Constraint? .. no


Lin-More Trust-Region Method (Type B, Bound Constraints)
  iter  value          gnorm          snorm          delta          #fval     #grad     #hess     #proj     tr_flag   
  0     1.000000e+00   4.459687e-03   ---            1.500000e+01   1         1         0         2         ---       
  1     1.000000e+00   4.459687e-03   1.075408e+01   8.065563e+00   2         1         4         8         2         
  2     6.192906e-01   4.297398e-03   5.574609e+00   9.678675e+00   3         2         5         11        0         
  3     5.877317e-01   8.288791e-03   5.064924e+00   1.161441e+01   4         3         6         15        0         
  4     5.877317e-01   8.288791e-03   7.734041e+00   5.800531e+00   5         3         7         18        2         
  5     5.877317e-01   8.288791e-03   4.732475e+00   3.549356e+00   6         3         8         20        2         
  6     5.568527e-01   4.767713e-03   2.501306e+00   4.259228e+00   7         4         9         23        0         
  7     5.344071e-01   4.299926e-03   1.415571e+00   5.111073e+00   8         5         10        27        0         
  8     5.344071e-01   4.299926e-03   4.653322e+00   3.489992e+00   9         5         12        31        2         
  9     5.344071e-01   4.299926e-03   2.780721e+00   2.085541e+00   10        5         13        33        2         
  10    5.344071e-01   4.299926e-03   1.507708e+00   1.130781e+00   11        5         14        35        2         
Optimization Terminated with Status: Iteration Limit Exceeded