
  ROL::Problem::finalize
    Problem Summary:
      Has Bound Constraint? .............. yes
      Has Equality Constraint? ........... no
      Has Inequality Constraint? ......... no
      Has Linear Equality Constraint? .... yes
        Names: ........................... Equality Linear Constraint
        Total: ........................... 1
      Has Linear Inequality Constraint? .. no


Lin-More Trust-Region Method (Type B, Bound Constraints)
  iter  value          gnorm          snorm          delta          #fval     #grad     #hess     #proj     tr_flag   
  0     1.000000e+00   3.020514e-03   ---            1.500000e+01   1         1         0         2         ---       
  1     5.296125e-01   3.389336e-03   7.551285e+00   1.800000e+01   2         2         4         9         0         
  2     5.296125e-01   3.389336e-03   1.764812e+01   1.323609e+01   3         2         6         13        2         
  3     5.296125e-01   3.389336e-03   9.563801e+00   7.172851e+00   4         2         7         16        2         
  4     4.236147e-01   3.974841e-03   5.229227e+00   8.607421e+00   5         3         8         19        0         
  5     3.185918e-01   2.660354e-03   5.063645e+00   1.032891e+01   6         4         9         23        0         
  6     2.669526e-01   2.548832e-03   8.574021e+00   1.239469e+01   7         5         11        28        0         
  7     2.669526e-01   2.548832e-03   1.113999e+01   8.354991e+00   8         5         12        31        2         
  8     2.017702e-01   1.798632e-03   7.852009e+00   1.002599e+01   9         6         13        34        0         
  9     1.812463e-01   2.159867e-03   5.373172e+00   1.203119e+01   10        7         14        38        0         
  10    1.486085e-01   1.408295e-03   1.172216e+01   1.443743e+01   11        8         17        44        0         
Optimization Terminated with Status: Iteration Limit Exceeded
