plato-cli geometry esp --input rocker.csm --output-model rocker_opt.csm --output-mesh rocker.exo --tesselation rocker.eto; \
cp rocker.exo evaluations_0/rocker_0.exo
cp rocker.exo evaluations_1/rocker_1.exo
cp rocker.exo evaluations_2/rocker_2.exo
mpiexec --oversubscribe -np 1 -x PLATO_PERFORMER_ID=0 \
-x PLATO_INTERFACE_FILE=interface.xml \
-x PLATO_APP_FILE=plato_main_operations.xml \
PlatoMain plato_main_input_deck.xml \
: -np 1 -x PLATO_PERFORMER_ID=1 \
-x PLATO_INTERFACE_FILE=interface.xml \
-x PLATO_APP_FILE=plato_analyze_2_operations.xml \
analyze_MPMD --input-config=evaluations_0/plato_analyze_2_input_deck_0.xml \
: -np 1 -x PLATO_PERFORMER_ID=2 \
-x PLATO_INTERFACE_FILE=interface.xml \
-x PLATO_APP_FILE=plato_analyze_2_operations.xml \
analyze_MPMD --input-config=evaluations_1/plato_analyze_2_input_deck_1.xml \
: -np 1 -x PLATO_PERFORMER_ID=3 \
-x PLATO_INTERFACE_FILE=interface.xml \
-x PLATO_APP_FILE=plato_analyze_2_operations.xml \
analyze_MPMD --input-config=evaluations_2/plato_analyze_2_input_deck_2.xml \
: -np 1 -x PLATO_PERFORMER_ID=4 \
-x PLATO_INTERFACE_FILE=interface.xml \
-x PLATO_APP_FILE=plato_main_operations.xml \
PlatoEngineServices evaluations_0/plato_main_input_deck_0.xml \
: -np 1 -x PLATO_PERFORMER_ID=5 \
-x PLATO_INTERFACE_FILE=interface.xml \
-x PLATO_APP_FILE=plato_main_operations.xml \
PlatoEngineServices evaluations_1/plato_main_input_deck_1.xml \
: -np 1 -x PLATO_PERFORMER_ID=6 \
-x PLATO_INTERFACE_FILE=interface.xml \
-x PLATO_APP_FILE=plato_main_operations.xml \
PlatoEngineServices evaluations_2/plato_main_input_deck_2.xml \

<?xml version="1.0"?>
<Define name="NumParameters" value="3" />
<Array name="Parameters" type="int" from="0" to="{NumParameters-1}" />
<?xml version="1.0"?>
<Operation>
  <Function>SystemCall</Function>
  <Name>update_geometry_on_change_0</Name>
  <Command>cd evaluations_0; plato-cli geometry esp</Command>
  <OnChange>true</OnChange>
  <Argument>--input rocker_0.csm</Argument>
  <Argument>--output-model rocker_opt_0.csm</Argument>
  <Argument>--output-mesh rocker_0.exo</Argument>
  <Argument>--tesselation rocker_0.eto</Argument>
  <Argument>--parameters</Argument>
  <AppendInput>true</AppendInput>
  <Input>
    <ArgumentName>Parameters</ArgumentName>
  </Input>
</Operation>
<Operation>
  <Function>SystemCall</Function>
  <Name>update_geometry_on_change_1</Name>
  <Command>cd evaluations_1; plato-cli geometry esp</Command>
  <OnChange>true</OnChange>
  <Argument>--input rocker_1.csm</Argument>
  <Argument>--output-model rocker_opt_1.csm</Argument>
  <Argument>--output-mesh rocker_1.exo</Argument>
  <Argument>--tesselation rocker_1.eto</Argument>
  <Argument>--parameters</Argument>
  <AppendInput>true</AppendInput>
  <Input>
    <ArgumentName>Parameters</ArgumentName>
  </Input>
</Operation>
<Operation>
  <Function>SystemCall</Function>
  <Name>update_geometry_on_change_2</Name>
  <Command>cd evaluations_2; plato-cli geometry esp</Command>
  <OnChange>true</OnChange>
  <Argument>--input rocker_2.csm</Argument>
  <Argument>--output-model rocker_opt_2.csm</Argument>
  <Argument>--output-mesh rocker_2.exo</Argument>
  <Argument>--tesselation rocker_2.eto</Argument>
  <Argument>--parameters</Argument>
  <AppendInput>true</AppendInput>
  <Input>
    <ArgumentName>Parameters</ArgumentName>
  </Input>
</Operation>
<Operation>
  <Function>Reinitialize</Function>
  <Name>reinitialize_on_change_plato_services</Name>
</Operation>
<?xml version="1.0"?>
<include filename="defines.xml" />
<Console>
  <Enabled>true</Enabled>
  <Verbose>false</Verbose>
</Console>
<Performer>
  <Name>platomain_1</Name>
  <Code>platomain</Code>
  <PerformerID>0</PerformerID>
</Performer>
<Performer>
  <Name>plato_analyze_2_0</Name>
  <Code>plato_analyze</Code>
  <PerformerID>1</PerformerID>
</Performer>
<Performer>
  <Name>plato_analyze_2_1</Name>
  <Code>plato_analyze</Code>
  <PerformerID>2</PerformerID>
</Performer>
<Performer>
  <Name>plato_analyze_2_2</Name>
  <Code>plato_analyze</Code>
  <PerformerID>3</PerformerID>
</Performer>
<Performer>
  <Name>plato_services_0</Name>
  <Code>plato_services</Code>
  <PerformerID>4</PerformerID>
</Performer>
<Performer>
  <Name>plato_services_1</Name>
  <Code>plato_services</Code>
  <PerformerID>5</PerformerID>
</Performer>
<Performer>
  <Name>plato_services_2</Name>
  <Code>plato_services</Code>
  <PerformerID>6</PerformerID>
</Performer>
<For var="I" in="Parameters">
  <SharedData>
    <Name>design_parameters_{I}</Name>
    <Type>Scalar</Type>
    <Layout>Global</Layout>
    <Size>2</Size>
    <OwnerName>platomain_1</OwnerName>
    <UserName>platomain_1</UserName>
    <UserName>plato_analyze_2_{I}</UserName>
  </SharedData>
</For>
<For var="I" in="Parameters">
  <SharedData>
    <Name>criterion_1_service_2_scenario_1_{I}</Name>
    <Type>Scalar</Type>
    <Layout>Global</Layout>
    <Size>1</Size>
    <OwnerName>plato_analyze_2_{I}</OwnerName>
    <UserName>platomain_1</UserName>
  </SharedData>
</For>
<Stage>
  <Name>Initialize Meshes</Name>
  <For var="I" in="Parameters">
    <Input>
      <SharedDataName>design_parameters_{I}</SharedDataName>
    </Input>
  </For>
  <Operation>
    <For var="I" in="Parameters">
      <Operation>
        <Name>update_geometry_on_change_{I}</Name>
        <PerformerName>plato_services_{I}</PerformerName>
        <Input>
          <SharedDataName>design_parameters_{I}</SharedDataName>
          <ArgumentName>Parameters</ArgumentName>
        </Input>
      </Operation>
    </For>
  </Operation>
  <Operation>
    <For var="I" in="Parameters">
      <Operation>
        <Name>reinitialize_on_change_plato_services</Name>
        <PerformerName>plato_services_{I}</PerformerName>
        <Input>
          <SharedDataName>design_parameters_{I}</SharedDataName>
          <ArgumentName>Parameters</ArgumentName>
        </Input>
      </Operation>
      <Operation>
        <Name>reinitialize_on_change_plato_analyze_2</Name>
        <PerformerName>plato_analyze_2_{I}</PerformerName>
        <Input>
          <SharedDataName>design_parameters_{I}</SharedDataName>
          <ArgumentName>Parameters</ArgumentName>
        </Input>
      </Operation>
    </For>
  </Operation>
</Stage>
<Stage>
  <Name>Compute Criterion 0 Value</Name>
  <Operation>
    <For var="I" in="Parameters">
      <Operation>
        <Name>Compute Criterion Value - criterion_1_service_2_scenario_1</Name>
        <PerformerName>plato_analyze_2_{I}</PerformerName>
        <Output>
          <SharedDataName>criterion_1_service_2_scenario_1_{I}</SharedDataName>
          <ArgumentName>criterion_1_service_2_scenario_1 value</ArgumentName>
        </Output>
      </Operation>
    </For>
  </Operation>
  <For var="I" in="Parameters">
    <Output>
      <SharedDataName>criterion_1_service_2_scenario_1_{I}</SharedDataName>
    </Output>
  </For>
</Stage>
<DakotaDriver>
  <Stage>
    <StageTag>initialize</StageTag>
    <StageName>Initialize Meshes</StageName>
    <For var="I" in="Parameters">
      <Input>
        <Tag>continuous</Tag>
        <SharedDataName>design_parameters_{I}</SharedDataName>
      </Input>
    </For>
  </Stage>
  <Stage>
    <StageTag>criterion_value_0</StageTag>
    <StageName>Compute Criterion 0 Value</StageName>
    <For var="I" in="Parameters">
      <Output>
        <SharedDataName>criterion_1_service_2_scenario_1_{I}</SharedDataName>
      </Output>
    </For>
  </Stage>
</DakotaDriver>
