plato-cli geometry esp --input rocker.csm --output-model rocker_opt.csm --output-mesh rocker.exo --tesselation rocker.eto; \
mpirun -np 1 --oversubscribe \
-x PLATO_PERFORMER_ID=0 \
-x PLATO_INTERFACE_FILE=interface.xml \
-x PLATO_APP_FILE=platomain_operations.xml \
PlatoMain PlatoMain.xml : \
-np 1 --oversubscribe \
-x PLATO_PERFORMER_ID=1 \
-x PLATO_INTERFACE_FILE=interface.xml \
-x PLATO_APP_FILE=plato_analyze_operations_1.xml \
analyze_MPMD --input-config=evaluations0/plato_analyze_0_input_deck_1.xml : \
-np 1 --oversubscribe \
-x PLATO_PERFORMER_ID=2 \
-x PLATO_INTERFACE_FILE=interface.xml \
-x PLATO_APP_FILE=plato_analyze_operations_1.xml \
analyze_MPMD --input-config=evaluations1/plato_analyze_1_input_deck_1.xml : \
-np 1 --oversubscribe \
-x PLATO_PERFORMER_ID=3 \
-x PLATO_INTERFACE_FILE=interface.xml \
-x PLATO_APP_FILE=plato_analyze_operations_1.xml \
analyze_MPMD --input-config=evaluations2/plato_analyze_2_input_deck_1.xml : \
-np 3 --oversubscribe \
-x PLATO_PERFORMER_ID=4 \
-x PLATO_INTERFACE_FILE=interface.xml \
-x PLATO_APP_FILE=platomain_operations.xml \
PlatoEngineServices PlatoMain.xml
