AMG Grid:
         Number of Levels: 5
            LVL         ROWS               NNZ    SPRSTY       Mem (GB)
         -----------------------Criterion with name 'Internal Energy' has a value of '1.14707'.
Criterion with name 'Internal Energy' has a value of '1.14707'.
Criterion with name 'Volume' has a value of '8.52256'.
Criterion with name 'Internal Energy' has a value of '5.73536e+08'.
Criterion with name 'Internal Energy' has a value of '5.73536e+08'.
Criterion with name 'Volume' has a value of '0'.
Criterion with name 'Internal Energy' has a value of '5.73536e+08'.
Criterion with name 'Internal Energy' has a value of '5.73536e+08'.
Criterion with name 'Volume' has a value of '0'.
Criterion with name 'Internal Energy' has a value of '5.73536e+08'.
Criterion with name 'Internal Energy' has a value of '5.73536e+08'.
Criterion with name 'Volume' has a value of '0'.
Criterion with name 'Internal Energy' has a value of '5.73536e+08'.
Criterion with name 'Internal Energy' has a value of '5.73536e+08'.
Criterion with name 'Volume' has a value of '0'.
Criterion with name 'Internal Energy' has a value of '5.73536e+08'.
Criterion with name 'Internal Energy' has a value of '5.73536e+08'.
Criterion with name 'Volume' has a value of '0'.
Criterion with name 'Internal Energy' has a value of '5.73536e+08'.
Criterion with name 'Volume' has a value of '0'.
*** Warning
*** AmgX configuration file (amgx.json) not found.
*** Using default settings.
------------------------------------------------------------
         Grid Complexity: 1.1572
         Operator Complexity: 1.17665
         Total Memory Usage: 0.0238649 GB
         --------------------------------------------------------------
Total Time: 0.164016
    setup: 0.00841318 s
    solve: 0.155603 s
    solve(per iteration): 0.00130758 s
AMG Grid:
         Number of Levels: 5
            LVL         ROWS               NNZ    SPRSTY       Mem (GB)
         --------------------------------------------------------------
           0(D)        53415           2154465  0.000755         0.0177
           1(D)         7251            330363   0.00628        0.00534
           2(D)          993             44991    0.0456       0.000727
           3(D)          135              4959     0.272       8.08e-05
           4(D)           18               270     0.833       4.57e-06
         --------------------------------------------------------------
         Grid Complexity: 1.1572
         Operator Complexity: 1.17665
         Total Memory Usage: 0.0238649 GB
         --------------------------------------------------------------
Total Time: 0.16401
    setup: 0.00834253 s
    solve: 0.155667 s
    solve(per iteration): 0.00129723 s
AMG Grid:
         Number of Levels: 5
            LVL         ROWS               NNZ    SPRSTY       Mem (GB)
         --------------------------------------------------------------
           0(D)        53415           2154465  0.000755         0.0177
           1(D)         7251            330363   0.00628        0.00534
           2(D)          987             44577    0.0458        0.00072
           3(D)          132              4806     0.276       7.83e-05
           4(D)           15               225         1       3.84e-06
         --------------------------------------------------------------
         Grid Complexity: 1.15698
         Operator Complexity: 1.17636
         Total Memory Usage: 0.0238549 GB
         --------------------------------------------------------------
Total Time: 0.165772
    setup: 0.0083753 s
    solve: 0.157396 s
    solve(per iteration): 0.0013008 s
AMG Grid:
         Number of Levels: 5
            LVL         ROWS               NNZ    SPRSTY       Mem (GB)
         --------------------------------------------------------------
           0(D)        53415           2154465  0.000755         0.0177
           1(D)         7251            330363   0.00628        0.00534
           2(D)          987             44577    0.0458        0.00072
           3(D)          132              4806     0.276       7.83e-05
           4(D)           15               225         1       3.84e-06
         --------------------------------------------------------------
         Grid Complexity: 1.15698
         Operator Complexity: 1.17636
         Total Memory Usage: 0.0238549 GB
         --------------------------------------------------------------
Total Time: 0.165983
    setup: 0.00838246 s
    solve: 0.157601 s
    solve(per iteration): 0.00129181 s
AMG Grid:
         Number of Levels: 5
            LVL         ROWS               NNZ    SPRSTY       Mem (GB)
         --------------------------------------------------------------
           0(D)        53415           2154465  0.000755         0.0177
           1(D)         7251            330363   0.00628        0.00534
           2(D)          987             44577    0.0458        0.00072
           3(D)          132              4806     0.276       7.83e-05
           4(D)           15               225         1       3.84e-06
         --------------------------------------------------------------
         Grid Complexity: 1.15698
         Operator Complexity: 1.17636
         Total Memory Usage: 0.0238549 GB
         --------------------------------------------------------------
Total Time: 0.165008
    setup: 0.0083712 s
    solve: 0.156637 s
    solve(per iteration): 0.00129452 s
AMG Grid:
         Number of Levels: 5
            LVL         ROWS               NNZ    SPRSTY       Mem (GB)
         --------------------------------------------------------------
           0(D)        53415           2154465  0.000755         0.0177
           1(D)         7251            330363   0.00628        0.00534
           2(D)          987             44577    0.0458        0.00072
           3(D)          132              4806     0.276       7.83e-05
           4(D)           15               225         1       3.84e-06
         --------------------------------------------------------------
         Grid Complexity: 1.15698
         Operator Complexity: 1.17636
         Total Memory Usage: 0.0238549 GB
         --------------------------------------------------------------
Total Time: 0.163858
    setup: 0.00839168 s
    solve: 0.155467 s
    solve(per iteration): 0.00129556 s
AMG Grid:
         Number of Levels: 5
            LVL         ROWS               NNZ    SPRSTY       Mem (GB)
         --------------------------------------------------------------
           0(D)        53415           2154465  0.000755         0.0177
           1(D)         7251            330363   0.00628        0.00534
           2(D)          987             44577    0.0458        0.00072
           3(D)          132              4806     0.276       7.83e-05
           4(D)           15               225         1       3.84e-06
         --------------------------------------------------------------
         Grid Complexity: 1.15698
         Operator Complexity: 1.17636
         Total Memory Usage: 0.0238549 GB
         --------------------------------------------------------------
Total Time: 0.163127
    setup: 0.00839578 s
    solve: 0.154731 s
    solve(per iteration): 0.00130026 s
AMG Grid:
         Number of Levels: 5
            LVL         ROWS               NNZ    SPRSTY       Mem (GB)
         --------------------------------------------------------------
           0(D)        53415           2154465  0.000755         0.0177
           1(D)         7251            330363   0.00628        0.00534
           2(D)          987             44577    0.0458        0.00072
           3(D)          132              4806     0.276       7.83e-05
           4(D)           15               225         1       3.84e-06
         --------------------------------------------------------------
         Grid Complexity: 1.15698
         Operator Complexity: 1.17636
         Total Memory Usage: 0.0238549 GB
         --------------------------------------------------------------
Total Time: 0.172905
    setup: 0.00838246 s
    solve: 0.164523 s
    solve(per iteration): 0.00129545 s
AMG Grid:
         Number of Levels: 5
            LVL         ROWS               NNZ    SPRSTY       Mem (GB)
         --------------------------------------------------------------
           0(D)        53415           2154465  0.000755         0.0177
           1(D)         7251            330363   0.00628        0.00534
           2(D)          987             44577    0.0458        0.00072
           3(D)          132              4806     0.276       7.83e-05
           4(D)           15               225         1       3.84e-06
         --------------------------------------------------------------
         Grid Complexity: 1.15698
         Operator Complexity: 1.17636
         Total Memory Usage: 0.0238549 GB
         --------------------------------------------------------------
Total Time: 0.167848
    setup: 0.00840192 s
    solve: 0.159446 s
    solve(per iteration): 0.00129631 s
AMG Grid:
         Number of Levels: 5
            LVL         ROWS               NNZ    SPRSTY       Mem (GB)
         --------------------------------------------------------------
           0(D)        53415           2154465  0.000755         0.0177
           1(D)         7251            330363   0.00628        0.00534
           2(D)          987             44577    0.0458        0.00072
           3(D)          132              4806     0.276       7.83e-05
           4(D)           15               225         1       3.84e-06
         --------------------------------------------------------------
         Grid Complexity: 1.15698
         Operator Complexity: 1.17636
         Total Memory Usage: 0.0238549 GB
         --------------------------------------------------------------
Total Time: 0.16369
    setup: 0.00839981 s
    solve: 0.155291 s
    solve(per iteration): 0.00129409 s
AMG Grid:
         Number of Levels: 5
            LVL         ROWS               NNZ    SPRSTY       Mem (GB)
         --------------------------------------------------------------
           0(D)        53415           2154465  0.000755         0.0177
           1(D)         7251            330363   0.00628        0.00534
           2(D)          987             44577    0.0458        0.00072
           3(D)          132              4806     0.276       7.83e-05
           4(D)           15               225         1       3.84e-06
         --------------------------------------------------------------
         Grid Complexity: 1.15698
         Operator Complexity: 1.17636
         Total Memory Usage: 0.0238549 GB
         --------------------------------------------------------------
Total Time: 0.167747
    setup: 0.00828928 s
    solve: 0.159458 s
    solve(per iteration): 0.00129641 s
AMG Grid:
         Number of Levels: 5
            LVL         ROWS               NNZ    SPRSTY       Mem (GB)
         --------------------------------------------------------------
           0(D)        53415           2154465  0.000755         0.0177
           1(D)         7251            330363   0.00628        0.00534
           2(D)          987             44577    0.0458        0.00072
           3(D)          132              4806     0.276       7.83e-05
           4(D)           15               225         1       3.84e-06
         --------------------------------------------------------------
         Grid Complexity: 1.15698
         Operator Complexity: 1.17636
         Total Memory Usage: 0.0238549 GB
         --------------------------------------------------------------
Total Time: 0.1689
    setup: 0.00843158 s
    solve: 0.160468 s
    solve(per iteration): 0.0012941 s
AMG Grid:
         Number of Levels: 5
            LVL         ROWS               NNZ    SPRSTY       Mem (GB)
         --------------------------------------------------------------
           0(D)        53415           2154465  0.000755         0.0177
           1(D)         7251            330363   0.00628        0.00534
           2(D)          987             44577    0.0458        0.00072
           3(D)          132              4806     0.276       7.83e-05
           4(D)           15               225         1       3.84e-06
         --------------------------------------------------------------
         Grid Complexity: 1.15698
         Operator Complexity: 1.17636
         Total Memory Usage: 0.0238549 GB
         --------------------------------------------------------------
Total Time: 0.166399
    setup: 0.0083927 s
    solve: 0.158006 s
    solve(per iteration): 0.00129513 s
AMG Grid:
         Number of Levels: 5
            LVL         ROWS               NNZ    SPRSTY       Mem (GB)
         --------------------------------------------------------------
           0(D)        53415           2154465  0.000755         0.0177
           1(D)         7251            330363   0.00628        0.00534
           2(D)          987             44577    0.0458        0.00072
           3(D)          132              4806     0.276       7.83e-05
           4(D)           15               225         1       3.84e-06
         --------------------------------------------------------------
         Grid Complexity: 1.15698
         Operator Complexity: 1.17636
         Total Memory Usage: 0.0238549 GB
         --------------------------------------------------------------
Total Time: 0.168911
    setup: 0.00840499 s
    solve: 0.160506 s
    solve(per iteration): 0.0012944 s
AMG Grid:
         Number of Levels: 5
            LVL         ROWS               NNZ    SPRSTY       Mem (GB)
         --------------------------------------------------------------
           0(D)        53415           2154465  0.000755         0.0177
           1(D)         7251            330363   0.00628        0.00534
           2(D)          987             44577    0.0458        0.00072
           3(D)          132              4806     0.276       7.83e-05
           4(D)           15               225         1       3.84e-06
         --------------------------------------------------------------
         Grid Complexity: 1.15698
         Operator Complexity: 1.17636
         Total Memory Usage: 0.0238549 GB
         --------------------------------------------------------------
Total Time: 0.183237
    setup: 0.00836608 s
    solve: 0.174871 s
    solve(per iteration): 0.00130501 s
AMG Grid:
         Number of Levels: 5
            LVL         ROWS               NNZ    SPRSTY       Mem (GB)
         --------------------------------------------------------------
           0(D)        53415           2154465  0.000755         0.0177
           1(D)         7251            330363   0.00628        0.00534
           2(D)          987             44577    0.0458        0.00072
           3(D)          132              4806     0.276       7.83e-05
           4(D)           15               225         1       3.84e-06
         --------------------------------------------------------------
         Grid Complexity: 1.15698
         Operator Complexity: 1.17636
         Total Memory Usage: 0.0238549 GB
         --------------------------------------------------------------
Total Time: 0.166312
    setup: 0.00838144 s
    solve: 0.15793 s
    solve(per iteration): 0.00129451 s
AMG Grid:
         Number of Levels: 5
            LVL         ROWS               NNZ    SPRSTY       Mem (GB)
         --------------------------------------------------------------
           0(D)        53415           2154465  0.000755         0.0177
           1(D)         7251            330363   0.00628        0.00534
           2(D)          987             44577    0.0458        0.00072
           3(D)          132              4806     0.276       7.83e-05
           4(D)           15               225         1       3.84e-06
         --------------------------------------------------------------
         Grid Complexity: 1.15698
         Operator Complexity: 1.17636
         Total Memory Usage: 0.0238549 GB
         --------------------------------------------------------------
Total Time: 0.169102
    setup: 0.00836608 s
    solve: 0.160736 s
    solve(per iteration): 0.00129626 s
AMG Grid:
         Number of Levels: 5
            LVL         ROWS               NNZ    SPRSTY       Mem (GB)
         --------------------------------------------------------------
           0(D)        53415           2154465  0.000755         0.0177
           1(D)         7251            330363   0.00628        0.00534
           2(D)          987             44577    0.0458        0.00072
           3(D)          132              4806     0.276       7.83e-05
           4(D)           15               225         1       3.84e-06
         --------------------------------------------------------------
         Grid Complexity: 1.15698
         Operator Complexity: 1.17636
         Total Memory Usage: 0.0238549 GB
         --------------------------------------------------------------
Total Time: 0.164783
    setup: 0.0084152 s
    solve: 0.156368 s
    solve(per iteration): 0.00129229 s
AMG Grid:
         Number of Levels: 5
            LVL         ROWS               NNZ    SPRSTY       Mem (GB)
         --------------------------------------------------------------
           0(D)        53415           2154465  0.000755         0.0177
           1(D)         7251            330363   0.00628        0.00534
           2(D)          987             44577    0.0458        0.00072
           3(D)          132              4806     0.276       7.83e-05
           4(D)           15               225         1       3.84e-06
         --------------------------------------------------------------
         Grid Complexity: 1.15698
         Operator Complexity: 1.17636
         Total Memory Usage: 0.0238549 GB
         --------------------------------------------------------------
Total Time: 0.0678094
    setup: 0.00847258 s
    solve: 0.0593369 s
    solve(per iteration): 0.00128993 s
Caught signal 11 - SIGSEGV (segmentation violation)
 /uufs/chpc.utah.edu/common/home/u0059283/Plato/spack/opt/spack/linux-centos7-skylake_avx512/gcc-6.4.0/amgx-main-qxa46nsmjf6sytpqbgolvjbmu3vr4vqj/lib/libamgxsh.so : amgx::handle_signals(int)+0xbd
 /usr/lib64/libpthread.so.0 : ()+0xf630
 analyze_MPMD : Plato::Operation::getOutputDataNames[abi:cxx11]() const+0x8f
 analyze_MPMD : Plato::Interface::perform(Plato::Stage*)+0x44f
 analyze_MPMD : Plato::Interface::perform()+0x43
 analyze_MPMD : main()+0x87
 /usr/lib64/libc.so.6 : __libc_start_main()+0xf5
 analyze_MPMD() [0x417020]
